{
  "name": "count-lines-bao",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "count": "./bin/count.js"
  },
  "author": "luoqiang.bao",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.15.1"
  }
}
